<!DOCTYPE html>
<html>
  <head>
    <title>Framed image loader</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="image"></div>

    <form id="image-loader-form" action="#" method="POST">
      <div class="image-loader-input">
        <label for=""></label>
        <input />
      </div>

      <div class="image-loader-input">
        <label for=""></label>
        <input />
      </div>

      <div class="image-loader-input">
        <label for=""></label>
        <input />
      </div>
    </form>

    <script src="src/index.js"></script>
  </body>
</html>
